{
  "name": "You2PHP",
  "description": "A free and open-source youtube video proxy script[Written in PHP]",
  "website": "https://you2php.github.io/",
  "repository": "https://github.com/You2php/you2php",
  "success_url": "/install.php",
  "env":{
    "APIKEY":{
      "description": "AIzaSyD2Iw-mMigc2jPp9pd38Lg_7jH5bjrxW6Q",
      "value": ""
    },
    "GJ_CODE":{
      "description": "HK",
      "value": "US"
    },
    "SITE_NAME":{
      "description": "zhu",
      "value": "Y2"
    },
    "TITLENAME":{
      "description": "TITLENAME",
      "value": "Y2"
    },
    "EN2DEKEY":{
      "description": "123456789",
      "value": "ZgN2tj1ETs"
    },
    "EMAIL":{
      "description": "mudianzhu@gmail.com",
      "value": ""
    }
  }
}
